Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Reiner Hauser <Reiner.Hauser@cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Igor Soloviev <igor.soloviev@cern.ch>
